# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_NANO_QSYS.timer -pg 1 -lvl 2 -y 130
preplace inst DE0_NANO_QSYS.clk_50 -pg 1 -lvl 1 -y 490
preplace inst DE0_NANO_QSYS.altpll -pg 1 -lvl 2 -y 550
preplace inst DE0_NANO_QSYS.key -pg 1 -lvl 2 -y 230
preplace inst DE0_NANO_QSYS.nios2_qsys -pg 1 -lvl 1 -y 50
preplace inst DE0_NANO_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE0_NANO_QSYS.sysid_qsys -pg 1 -lvl 2 -y 470
preplace inst DE0_NANO_QSYS.sdram -pg 1 -lvl 2 -y 350
preplace inst DE0_NANO_QSYS.jtag_uart -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>DE0_NANO_QSYS</net_container>(SLAVE)DE0_NANO_QSYS.altpll_areset_conduit,(SLAVE)altpll.areset_conduit) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>DE0_NANO_QSYS</net_container>(SLAVE)DE0_NANO_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE0_NANO_QSYS</net_container>(SLAVE)jtag_uart.irq,(SLAVE)key.irq,(SLAVE)timer.irq,(MASTER)nios2_qsys.d_irq) 1 1 1 510
preplace netloc EXPORT<net_container>DE0_NANO_QSYS</net_container>(SLAVE)DE0_NANO_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE0_NANO_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)DE0_NANO_QSYS.key_external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>DE0_NANO_QSYS</net_container>(MASTER)DE0_NANO_QSYS.altpll_sdram,(MASTER)altpll.c1) 1 2 1 N
preplace netloc FAN_OUT<net_container>DE0_NANO_QSYS</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)key.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(MASTER)altpll.c0,(SLAVE)nios2_qsys.clk,(SLAVE)sdram.clk) 1 0 3 180 200 550 460 770
preplace netloc POINT_TO_POINT<net_container>DE0_NANO_QSYS</net_container>(SLAVE)altpll.inclk_interface,(MASTER)clk_50.clk) 1 1 1 470
preplace netloc INTERCONNECT<net_container>DE0_NANO_QSYS</net_container>(SLAVE)sysid_qsys.control_slave,(SLAVE)altpll.pll_slave,(SLAVE)nios2_qsys.jtag_debug_module,(SLAVE)timer.s1,(SLAVE)sdram.s1,(MASTER)nios2_qsys.instruction_master,(MASTER)nios2_qsys.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)key.s1) 1 0 2 220 180 490
preplace netloc EXPORT<net_container>DE0_NANO_QSYS</net_container>(SLAVE)DE0_NANO_QSYS.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>DE0_NANO_QSYS</net_container>(SLAVE)DE0_NANO_QSYS.altpll_locked_conduit,(SLAVE)altpll.locked_conduit) 1 0 2 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>DE0_NANO_QSYS</net_container>(SLAVE)nios2_qsys.reset_n,(SLAVE)sysid_qsys.reset,(SLAVE)sdram.reset,(SLAVE)altpll.inclk_interface_reset,(SLAVE)timer.reset,(MASTER)nios2_qsys.jtag_debug_module_reset,(SLAVE)jtag_uart.reset,(SLAVE)key.reset,(MASTER)clk_50.clk_reset) 1 0 2 200 220 530
levelinfo -pg 1 0 150 900
levelinfo -hier DE0_NANO_QSYS 160 250 580 790
