# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sdram -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sdram.clk_50 -pg 1 -lvl 1 -y 120
preplace inst sdram.clock_bridge_0 -pg 1 -lvl 2 -y 170
preplace inst sdram.altpll -pg 1 -lvl 2 -y 30
preplace inst sdram.sdram -pg 1 -lvl 2 -y 210
preplace netloc EXPORT<net_container>sdram</net_container>(MASTER)sdram.clk100,(MASTER)clock_bridge_0.out_clk) 1 2 1 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(MASTER)altpll.c1,(MASTER)sdram.altpll_sdram) 1 2 1 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.altpll_locked_conduit,(SLAVE)altpll.locked_conduit) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.s1,(SLAVE)sdram.sdram_s1) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)clk_50.clk_in,(SLAVE)sdram.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>sdram</net_container>(SLAVE)sdram.clk,(MASTER)altpll.c0) 1 1 2 390 160 610
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.altpll_areset_conduit,(SLAVE)altpll.areset_conduit) 1 0 2 NJ 40 NJ
preplace netloc FAN_OUT<net_container>sdram</net_container>(MASTER)clk_50.clk,(SLAVE)altpll.inclk_interface,(SLAVE)clock_bridge_0.in_clk) 1 1 1 350
preplace netloc FAN_OUT<net_container>sdram</net_container>(MASTER)clk_50.clk_reset,(SLAVE)altpll.inclk_interface_reset,(SLAVE)sdram.reset) 1 1 1 370
levelinfo -pg 1 0 140 740
levelinfo -hier sdram 150 180 420 630
